## Rename this file to `.env`

RPC_ENDPOINT=https://solana-api.projectserum.com
#   Mainnet

SERUM_DEX_PROGRAM_ID=9xQeWvG816bUx9EPjHmaT23yvVM2ZWbrrpZb9PusVFin
#   Serum DEX V3

SERUM_DEX_SOL_USDT_PAIR_MARKET_ADDRESS=HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1
#   https://dex.projectserum.com/#/market/HWHvQhFmJB3NUcu1aihKmrKegfVxBEHzwVX6yZCKEsi1

# --------------------------- SET THE FOLLOWING VALUES ------------------------------------

WALLET_PRIVATE_KEY=""
#   In sollet.io wallet, click on SOL then click "Export" in bottom right corner.
#   This will output private key like "[123, 456, ...]".
#   Paste the value inside the "" above to ensure it is a string. It will be parsed to an array in the program.

WALLET_SPL_TOKEN_ACCOUNT=
# In sollet.io wallet, click on SOL, then "Receive" to get account public address
